#################### Slack ####################
SLACK_ENABLE=
SLACK_TOKEN=
SLACK_CHANNEL_ID=
#################### Slack ####################

#################### Telegram #################
TELEGRAM_ENABLE=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
#################### Telegram #################

#################### Email ####################
EMAIL_ENABLE=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_TO=
EMAIL_SUBJECT=
#################### Email ####################

#################### MS Teams #################
MSTEAMS_ENABLE=
MSTEAMS_WEBHOOK_URL=
#################### MS Teams #################

#################### SNS ######################
SNS_HTTPS_ENDPOINT_SUBSCRIPTION=
SNS_TOPIC_ARN=
#################### SNS ######################

#################### Call #####################
AWS_INCIDENT_MANAGER_RESPONSE_PLAN_ARN=
#################### Call #####################

#################### Redis ####################
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
#################### Redis ####################